{
  "subPackageBuildType": "shared",
  "pages": [
    "pages/screen3/screen3",
    "pages/screenLogin/screenLogin",
    "pages/index/index",
    "pages/screen1/screen1",
    "pages/screen2/screen2",
    
    "pages/screenTransfer/screenTransfer",
    "pages/screenMarket/screenMarket",
    "pages/screenTopUp/screenTopUp",
    "pages/screenKampusKu/screenKampusKu",
    "pages/screenMarket/screenMarketDetail/screenMarketDetail",
    "pages/screenTransfer/screenTransferKonfirmasi/screenTransferKonfirmasi",
    "pages/screenTransfer/screenSuccessTransfer/screenSuccessTransfer"
  ],
  "window": {
    "defaultTitle": "My App"
  }
}